# lockbox

./: lockbox.sln
src/Zyborg.Lockbox/: Crypto.cs  MemUtil.cs  SerUtil.cs  Zyborg.Lockbox.csproj
src/Zyborg.Lockbox.Server/: Zyborg.Lockbox.Server.csproj
src/Zyborg.Lockbox.Server.CLI/: Program.cs  Zyborg.Lockbox.Server.CLI.csproj  dotnet-tools.json  ef-apply-dbupdate.cmd  ef-build-initcreate.cmd
src/Zyborg.Lockbox.Server.Data/: Model.cs  Zyborg.Lockbox.Server.Data.csproj
src/Zyborg.Lockbox.Server.Data/EF/: LockboxContext.cs
src/Zyborg.Lockbox.Server.Data/EF/Migrations/: 20190430195703_InitialCreate.Designer.cs  20190430195703_InitialCreate.cs  LockboxContextModelSnapshot.cs
src/Zyborg.Lockbox/Messages/: Messages.cs
test/Zyborg.Lockbox.Tests/: CryptoTests.cs  Zyborg.Lockbox.Tests.csproj
